#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Wraps hbase-client, hadoop-client and a lot of third party jars for OSGi

Private-Package:  \
	com.lunifera.wrapping.hbase.client.provider
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.wrapping.hbase.client.provider)'
	
-runbundles: \
	${error;Resolve first}

Export-Package: org.apache.hadoop.*

Import-Package: !org.apache.hadoop.*

Bundle-License: \
	http://www.apache.org/licenses/LICENSE-2.0; \
		description='For making OSGi compatible by Lunifera'; \
		link='', \
	http://www.apache.org/licenses/LICENSE-2.0; \
		description='For Apache Hbase and Hadoop'; \
		link='', \
