#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.lunifera.wrapping.hbase.client.provider/bnd.bnd}

-buildpath:  \
	osgi.enroute.base.api;version=1.0, \
	hadoop-annotations;version=2.5.1, \
	hadoop-client;version=2.5.1, \
	hadoop-common;version=2.5.1, \
	hbase-client;version=1.2.1, \
	hbase-client;version=1.2.1, \
	hbase-client;version=1.2.1, \

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}, \
	@hadoop-annotations-2.5.1.jar, \
	@hadoop-client-2.5.1.jar, \
	@hadoop-common-2.5.1.jar, \
	@hbase-client-1.2.1.jar, \
	@hbase-common-1.2.1.jar, \
	@hbase-client-1.2.1.jar, \
	@hbase-client-1.2.1.jar


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.wrapping.hbase.client.provider)'
	
-runbundles: \
	${error;Resolve first}
