#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Wraps hbase-client, hadoop-client and a lot of third party jars for OSGi

Private-Package:  \
	com.lunifera.wrapping.hbase.client.provider


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-buildpath: \
	org.apache.directory.server.i18n;version=2.0.0.M9,\
	org.apache.directory.server.kerberos.codec;version=2.0.0.M9,\
	org.apache.commons.lang;version=2.6.0,\
	org.apache.commons.pool;version=1.6.0,\
	org.apache.commons.collections;version=3.2.1,\
	org.apache.directory.api.i18n;version=1.0.0.M33,\
	org.apache.directory.shared.asn1.api;version=1.0.0.M9,\
	org.apache.directory.api.util;version=1.0.0.M33,\
	avro;version=1.7.7,\
	jackson-core-asl;version=1.9.13,\
	jackson-mapper-asl;version=1.9.13,\
	slf4j.api;version=1.6.4,\
	org.apache.commons.compress;version=1.4.1,\
	org.apache.hadoop__hadoop-annotations;version=2.7.1,\
	org.apache.commons.codec;version=1.4.0,\
	org.apache.httpcomponents__httpcore;version=4.2.4,\
	org.apache.httpcomponents__httpclient;version=4.2.5,\
	com.google.guava;version=12.0.1,\
	org.apache.hadoop__hadoop-auth;version=2.7.1,\
	commons-logging__commons-logging;version=1.0.4,\
	org.apache.commons.net;version=3.1.0,\
	org.apache.commons.io;version=2.4.0,\
	org.apache.hadoop__hadoop-common;version=2.7.1,\
	commons-beanutils__commons-beanutils-core;version=1.8.0,\
	org.apache.commons.math3;version=3.1.1,\
	org.apache.commons.logging;version=1.1.3,\
	org.apache.commons.configuration;version=1.6.0,\
	com.google.protobuf;version=2.5.0,\
	org.apache.hbase__hbase-protocol;version=1.2.1,\
	org.apache.hbase__hbase-annotations;version=1.2.1,\
	org.apache.hbase__hbase-common;version=1.2.1,\
	org.apache.hbase__hbase-client;version=1.2.1,\
	com.jcraft__jsch,\
	com.jcraft__jzlib;version=1.1.3,\
	org.apache.hadoop.zookeeper;version=3.4.5.v20121214-1350,\
	io.netty__netty-all;version=4.1.0.CR7,\
	org.tukaani.xz;version=1.5.0,\
	org.apache.servicemix.bundles.commons-codec;version=1.3.0.5,\
	org.apache.servicemix.bundles.commons-httpclient;version=3.1.0.7,\
	org.apache.servicemix.bundles.commons-beanutils;version=1.8.3.2,\
	log4j;version=1.2,\
	org.apache.logging.log4j.api;version=2.5.0,\
	org.apache.servicemix.bundles.commons-lang;version=2.4.0.6,\
	org.apache.servicemix.bundles.commons-digester;version=1.8.0.4,\
	org.apache.servicemix.bundles.commons-collections;version=3.2.1.3,\
	org.apache.servicemix.bundles.commons-configuration;version=1.9.0.2,\
	org.apache.servicemix.bundles.commons-io;version=1.4.0.3,\
	org.apache.servicemix.bundles.commons-pool;version=1.5.4.4

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.wrapping.hbase.client.provider)'
	
-runbundles: \
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.lunifera.wrapping.hbase.client.provider;version=snapshot,\
	jackson-core-asl;version='[1.9.13,1.9.14)',\
	jackson-mapper-asl;version='[1.9.13,1.9.14)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.cli;version='[1.2.0,1.2.1)',\
	org.apache.commons.codec;version='[1.9.0,1.9.1)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.compress;version='[1.4.1,1.4.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.math3;version='[3.1.1,3.1.2)',\
	org.apache.commons.net;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.logging.log4j.api;version='[2.5.0,2.5.1)',\
	org.apache.servicemix.bundles.commons-configuration;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.bundles.commons-httpclient;version='[3.1.0,3.1.1)',\
	org.apache.servicemix.bundles.paranamer;version='[2.8.0,2.8.1)',\
	org.tukaani.xz;version='[1.5.0,1.5.1)',\
	slf4j.api;version='[1.7.13,1.7.14)',\
	slf4j.api;version='[1.7.5,1.7.6)'

Export-Package: org.apache.hadoop, org.apache.hadoop.*

-conditionalpackage: \
	!javax.*, \
	!org.xml.*,\
	!org.w3c.*, \
	!org.ietf.jgss, \
	!org.omg.*, \
	*

Import-Package: \
	!org.apache.hadoop.*,\
	com.barchart.*;resolution:=optional,\
	com.ning.*;resolution:=optional,\
	com.google.protobuf.nano;resolution:=optional,\
	gnu.io.*;resolution:=optional,\
	com.yammer.metrics.*;resolution:=optional,\
	com.puppycrawl.tools.checkstyle.api;resolution:=optional,\
	org.bouncycastle.*;resolution:=optional,\
	javassist;resolution:=optional,\
	jdiff.*;resolution:=optional,\
	jline.*;resolution:=optional,\
	org.jboss.marshalling.*;resolution:=optional,\
	org.jcodings.*;resolution:=optional,\
	org.junit.*;resolution:=optional,\
	lzma.sdk.*;resolution:=optional,\
	net.jpountz.*;resolution:=optional,\
	org.ietf.*;resolution:=optional,\
	org.znerd.xmlenc.*;resolution:=optional,\
	org.jboss.netty.*;resolution:=optional,\
	net.sf.ehcache.*;resolution:=optional,\
	org.apache.mina.*;resolution:=optional,\
	org.jcodings:*;resolution:=optional,\
	org.joni.*;resolution:=optional,\
	org.apache.tools.ant.*;resolution:=optional,\
	org.apache.http.*;resolution:=optional,\
	org.apache.tomcat.*;resolution:=optional,\
	com.ibm.uvm.tools.*;resolution:=optional,\
	org.eclipse.jetty.*;resolution:=optional,\
	org.apache.htrace.*;resolution:=optional,\
	org.mortbay.*;resolution:=optional,\
	org.apache.directory.*;resolution:=optional,\
	org.xerial.snappy.*;resolution:=optional,\
	org.apache.curator.*;resolution:=optional

Bundle-License: \
	http://www.apache.org/licenses/LICENSE-2.0; \
		description='For making OSGi compatible by Lunifera'; \
		link='', \
	http://www.apache.org/licenses/LICENSE-2.0; \
		description='For Apache Hbase and Hadoop'; \
		link='', \

