#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.lunifera.geo.store.hbase.provider/bnd.bnd}

Private-Package:  \
	com.lunifera.geo.store.hbase.provider

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.lunifera.geo.store.api;version=latest,\
	hbase-client,\
	hadoop-client,\
	hbase-common,\
	hbase-rest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.geo.store.hbase.provider)'
	
-runbundles: \
	${error;Resolve first}
-dsannotations: *