#
#  BUNDLE 
#


Bundle-Version: 0.3.0.${tstamp}
Bundle-Description: 				\
	Implementation for the Lunifera Geo Store based on hbase and hadoop

Private-Package:  \
	com.lunifera.geo.store.hbase.provider

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	hbase-client,\
	hadoop-client,\
	hbase-common,\
	hbase-rest,\
	com.lunifera.geo.store.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.geo.store.hbase.provider)'
	
-runbundles: \
	${error;Resolve first}
-dsannotations: *