#
#  BUNDLE 
#


Bundle-Version: 0.3.0.${tstamp}
Bundle-Description: 				\
	Implementation for the Lunifera Geo Store based on hbase and hadoop

Private-Package:  \
	com.lunifera.geo.store.hbase.provider

Export-Package: \
	com.lunifera.geo.store.api,\
	com.lunifera.geo.store.api.dto,\
	com.lunifera.geo.store.api.query

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.lunifera.geo.store.api;version=latest,\
	org.apache.directory.api.asn1.api;version=1.0.0.M20,\
	org.apache.hadoop__hadoop-mapreduce-client-jobclient;version=2.5.1,\
	slf4j.log4j12;version=1.7.10,\
	javax.xml.stream__stax-api;version=1.0.0.2,\
	org.apache.hbase__hbase-hadoop2-compat;version=1.2.1,\
	org.apache.commons.math3;version=3.1.1,\
	org.fusesource.leveldbjni__leveldbjni-win32;version=1.8.0,\
	org.apache.hadoop__hadoop-hdfs;version=2.5.1,\
	com.sun.jersey.jersey-core;version=1.8.0,\
	org.ow2.asm__asm;version=4.0.0,\
	org.fusesource.leveldbjni;version=1.8.0,\
	org.apache.htrace__htrace-core;version=3.1.0.incubating,\
	javax.persistence__persistence-api;version=1.0.2,\
	org.glassfish.javax.annotation;version=3.0.0,\
	javax.servlet__jsp-api;version=2.0.0,\
	org.apache.servicemix.bundles.hbase;version=1.2.1.1,\
	net.sourceforge.nekohtml__nekohtml;version=1.9.12,\
	org.apache.hbase__hbase-annotations;version=1.2.1,\
	org.hamcrest__hamcrest-core;version=1.3.0,\
	org.owasp.esapi__esapi;version=2.1.0,\
	org.apache.hadoop__hadoop-client;version=2.5.1,\
	jackson-core-asl;version=1.7.1,\
	org.fusesource.leveldbjni.leveldbjni-all;version=1.8.0,\
	jackson-jaxrs;version=1.7.1,\
	org.easymock;version=2.5.2,\
	org.jamon__jamon-runtime;version=2.4.1,\
	javax.activation__activation;version=1.1.0,\
	org.apache.commons.daemon;version=1.0.13,\
	junit__junit;version=3.8.1,\
	org.apache.openejb.javaee-api;version=5.0.0.2,\
	org.apache.hadoop__hadoop-common;version=2.7.2,\
	org.apache.ant__ant;version=1.8.1,\
	org.apache.hadoop__hadoop-mapreduce-client-common;version=2.7.2,\
	antlr__antlr;version=2.7.7,\
	commons-httpclient__commons-httpclient;version=3.0.1,\
	com.google.inject;version=3.0,\
	aopalliance__aopalliance;version=1.0.0,\
	com.sun.jersey.jersey-server;version=1.8.0,\
	org.apache.directory.api.util;version=1.0.0.M20,\
	jspapi__jsp-api;version=2.0.0.20040521,\
	org.apache.commons.lang;version=2.4.0,\
	org.apache.hadoop__hadoop-yarn-client;version=2.7.2,\
	org.jboss.netty;version=3.6.2.Final,\
	org.apache.httpcomponents__httpcore;version=4.1.2,\
	com.jamesmurty.utils__java-xmlbuilder;version=0.4.0,\
	org.easymock.classextension;version=2.5.2,\
	com.sun.jersey.jersey-client;version=1.9.0,\
	javax.mail__mail;version=1.4.0,\
	org.mortbay.jetty.util;version=6.1.26,\
	org.apache.mina.core;version=2.0.7,\
	dom4j__dom4j;version=1.6.1,\
	org.apache.hbase__hbase-procedure;version=1.2.1,\
	org.codehaus.jettison.jettison;version=1.1.0,\
	org.glassfish.javax.transaction;version=3.0.0,\
	jackson-xc;version=1.7.1,\
	com.thoughtworks.paranamer__paranamer;version=2.3.0,\
	javax.ws.rs.jsr311-api;version=1.1.1,\
	javax.xml.bind__jaxb-api;version=2.1.0,\
	org.apache.hadoop__hadoop-annotations;version=2.7.2,\
	org.apache.xmlgraphics__batik-util;version=1.7.0,\
	org.apache.hadoop__hadoop-yarn-server-nodemanager;version=2.7.2,\
	commons-el__commons-el;version=1.0.0,\
	org.apache.commons.cli;version=1.2.0,\
	org.apache.directory.server.kerberos.codec;version=2.0.0.M15,\
	org.apache.commons.collections;version=3.2.1,\
	com.yammer.metrics__metrics-core;version=2.2.0,\
	org.apache.avro__avro;version=1.7.4,\
	org.apache.directory.api.ldap.model;version=1.0.0.M20,\
	org.apache.hbase__hbase-protocol;version=1.2.1,\
	javax.servlet.jsp__jsp-api;version=2.1.0,\
	net.java.dev.jets3t__jets3t;version=0.6.1,\
	org.apache.directory.api.asn1.ber;version=1.0.0.M20,\
	osgi.core;version=4.3.0,\
	log4j;version=1.2.17,\
	ant__ant;version=1.6.5,\
	stax__stax-api;version=1.0.1,\
	org.mortbay.jetty.jsp-2.1;version=6.1.14,\
	org.fusesource.leveldbjni__leveldbjni-linux32;version=1.8.0,\
	org.fusesource.leveldbjni__leveldbjni-win64;version=1.8.0,\
	org.objenesis;version=1.2.0,\
	org.beanshell__bsh-core;version=2.0.0.0b4,\
	org.iq80.leveldb__leveldb-api;version=0.6.0,\
	org.apache.commons.codec;version=1.4.0,\
	org.apache.hbase__hbase-hadoop-compat;version=1.2.1,\
	slf4j.api;version=1.5.10,\
	org.jboss.javaee__jboss-jacc-api_JDK4;version=1.1.0,\
	org.fusesource.leveldbjni__leveldbjni-osx;version=1.8.0,\
	com.google.protobuf;version=2.5.0,\
	org.owasp.antisamy__antisamy;version=1.4.3,\
	org.apache.directory.server.i18n;version=2.0.0.M15,\
	org.apache.commons.io;version=2.1.0,\
	org.apache.hadoop__hadoop-mapreduce-client-core;version=2.7.2,\
	org.jruby.jcodings__jcodings;version=1.0.8,\
	org.apache.commons.math;version=2.1.0,\
	org.apache.hadoop__hadoop-mapreduce-client-shuffle;version=2.7.2,\
	org.fusesource.leveldbjni__leveldbjni-linux64;version=1.8.0,\
	nu.xom;version=1.2.5,\
	asm__asm;version=3.1.0,\
	org.apache.commons.configuration;version=1.6.0,\
	com.jcraft__jsch;version=0.1.42,\
	com.github.stephenc.findbugs__findbugs-annotations;version=1.3.9.1,\
	xml-apis__xml-apis-ext;version=1.3.4,\
	cglib__cglib-nodep;version=2.2.0,\
	com.google.code.findbugs__jsr305;version=1.3.9,\
	org.apache.commons.net;version=3.1.0,\
	com.lmax.disruptor;version=3.3.0,\
	com.sun.jersey.jersey-json;version=1.8.0,\
	org.apache.hadoop__hadoop-auth;version=2.7.2,\
	org.apache.httpcomponents__httpclient;version=4.1.2,\
	org.mortbay.jetty.servlet-api-2.5;version=6.1.14,\
	org.apache.directory.api.i18n;version=1.0.0.M20,\
	org.eclipse.jdt.core;version=3.1.1,\
	javax.transaction__jta;version=1.1.0,\
	org.apache.hadoop__hadoop-yarn-server-common;version=2.7.2,\
	org.apache.hbase__hbase-common__tests;version=1.2.1,\
	xerces__xercesImpl;version=2.9.1,\
	javax.servlet-api;version=3.0.1,\
	org.apache.hadoop__hadoop-yarn-common;version=2.7.2,\
	commons-beanutils__commons-beanutils;version=1.7.0,\
	org.apache.hadoop__hadoop-yarn-server-web-proxy;version=2.7.2,\
	slf4j.jdk14;version=1.5.10,\
	jackson-mapper-asl;version=1.8.8,\
	org.osgi__osgi_R4_core;version=1.0.0,\
	org.apache.xmlgraphics__batik-ext;version=1.7.0,\
	org.apache.hadoop__hadoop-yarn-api;version=2.7.2,\
	xalan__xalan;version=2.7.0,\
	org.xerial.snappy.snappy-java;version=1.0.4.1,\
	org.tukaani__xz;version=1.0.0,\
	io.netty__netty-all;version=4.0.23.Final,\
	org.hibernate__hibernate-core;version=3.5.1.Final,\
	org.mortbay.jetty.security;version=6.1.26,\
	javax.servlet__servlet-api;version=2.4.0,\
	org.mortbay.jetty.servlet-api;version=2.5.0.20081211,\
	org.mortbay.jetty.server;version=6.1.26,\
	com.google.guava;version=12.0.1,\
	org.apache.commons.logging;version=1.1.3,\
	org.apache.commons.compress;version=1.4.1,\
	commons-fileupload__commons-fileupload;version=1.2.0,\
	tomcat__jasper-runtime;version=5.5.12,\
	org.mockito.mockito-all;version=1.10.8,\
	org.jruby.joni__joni;version=2.1.2,\
	org.jboss__jboss-common-core;version=2.0.5.GA,\
	commons-beanutils__commons-beanutils-core;version=1.8.0,\
	xml-apis__xml-apis;version=1.0.0.b2,\
	findbugs__annotations;version=1.0.0,\
	tomcat__jasper-compiler;version=5.5.12,\
	org.apache.xmlgraphics__batik-css;version=1.7.0,\
	com.sun.jersey.contribs__jersey-guice;version=1.9.0,\
	org.mortbay.jetty.jsp-api-2.1;version=6.1.14,\
	javax.inject__javax.inject;version=1.0.0,\
	net.sf.ehcache__ehcache-core;version=2.4.4,\
	jdiff__jdiff;version=1.0.9,\
	org.sonatype.sisu.inject__cglib;version=2.2.1.v20090111,\
	org.glassfish.javax.ejb;version=3.0.0,\
	org.apache.hadoop__hadoop-mapreduce-client-app;version=2.5.1,\
	xmlenc__xmlenc;version=0.52.0,\
	org.fusesource.hawtjni__hawtjni-runtime;version=1.9.0,\
	commons-digester__commons-digester;version=1.8.0,\
	curator-client;version=2.7.1,\
	com.google.guava__guava;version=11.0.2,\
	curator-recipes;version=2.7.1,\
	com.google.gson;version=2.2.4,\
	curator-framework;version=2.7.1,\
	org.apache.servicemix.bundles.hadoop-client;version=2.7.2.1,\
	com.google.guava__guava-bootstrap;version=11.0.2,\
	org.apache.servicemix.bundles.paranamer;version=2.8.0.1,\
	org.apache.servicemix.bundles.jopt-simple;version=4.9.0.1,\
	org.apache.servicemix.bundles.bsf;version=2.4.0.1,\
	oro__oro;version=2.0.8,\
	hsqldb__hsqldb;version=1.8.0.10,\
	org.glassfish.javax.servlet;version=3.0.0,\
	commons-logging__commons-logging;version=1.0.3,\
	org.jboss.weld.osgi-bundle;version=1.0.1.Final,\
	commons-net__commons-net;version=1.4.1
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.lunifera.geo.store.hbase.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.hbase)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.hadoop-client)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.hadoop-core)'
	
-runbundles: \
	${error,\
	Resolve first}

-dsannotations: *

-metatype: *

