#
#  BUNDLE 
#


Bundle-Version: 0.3.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \

Private-Package:  \
	com.lunifera.geo.jgeohash.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.lunifera.geo.api;version=latest,\
	com.lunifera.wrapping.jgeohash.provider;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.geo.jgeohash.provider)'
	
-runbundles: \
	${error;Resolve first}
	
-includeresource: \
	
	
Export-Package: \
	com.lunifera.geo.api,\
	com.lunifera.geo.api.dto
Test-Cases: com.lunifera.geo.jgeohash.provider.JgeohashImplTest