@ant__ant-1.6.5.jar, \
@antlr__antlr-2.7.7.jar, \
@aopalliance__aopalliance-1.0.0.jar, \
@asm__asm-3.1.0.jar, \
@avro-1.8.0.jar, \
@cglib__cglib-nodep-2.2.0.jar, \
@com.github.stephenc.findbugs__findbugs-annotations-1.3.9.1.jar, \
@com.google.code.findbugs__jsr305-1.3.9.jar, \
@com.google.gson-2.2.4.jar, \
@com.google.guava__guava-bootstrap-11.0.2.jar, \
@com.google.guava__guava-11.0.2.jar, \
@com.google.guava-16.0.1.jar, \
@com.google.inject-3.0.0.jar, \
@com.google.inject.assistedinject-4.0.0.beta5.jar, \
@com.google.inject.servlet-3.0.0.jar, \
@com.google.protobuf-2.5.0.jar, \
@com.jamesmurty.utils__java-xmlbuilder-0.4.0.jar, \
@com.jcraft__jsch-0.1.42.jar, \
@com.sun.jersey.contribs__jersey-guice-1.9.0.jar, \
@com.sun.jersey.jersey-client-1.9.0.jar, \
@com.sun.jersey.jersey-core-1.9.0.jar, \
@com.sun.jersey.jersey-json-1.9.0.jar, \
@com.sun.jersey.jersey-server-1.9.0.jar, \
@com.thoughtworks.paranamer__paranamer-2.3.0.jar, \
@com.thoughtworks.paranamer-2.7.0.jar, \
@com.yammer.metrics__metrics-core-2.2.0.jar, \
@commons-beanutils__commons-beanutils-core-1.8.0.jar, \
@commons-beanutils__commons-beanutils-1.7.0.jar, \
@commons-digester__commons-digester-1.8.0.jar, \
@commons-el__commons-el-1.0.0.jar, \
@commons-httpclient__commons-httpclient-3.1.0.jar, \
@commons-logging__commons-logging-1.1.1.jar, \
@commons-net__commons-net-1.4.1.jar, \
@curator-client-2.7.1.jar, \
@curator-framework-2.7.1.jar, \
@curator-recipes-2.7.1.jar, \
@dom4j__dom4j-1.6.1.jar, \
@findbugs__annotations-1.0.0.jar, \
@hsqldb__hsqldb-1.8.0.10.jar, \
@io.netty__netty-all-4.0.23.Final.jar, \
@jackson-core-asl-1.8.8.jar, \
@jackson-jaxrs-1.8.3.jar, \
@jackson-mapper-asl-1.8.8.jar, \
@jackson-xc-1.8.3.jar, \
@javassist-3.20.0.GA.jar, \
@javax.activation__activation-1.1.0.jar, \
@javax.inject__javax.inject-1.0.0.jar, \
@javax.mail__mail-1.4.0.jar, \
@javax.persistence__persistence-api-1.0.0.jar, \
@javax.servlet__jsp-api-2.0.0.jar, \
@javax.servlet__servlet-api-2.5.0.jar, \
@javax.servlet-api-3.0.1.jar, \
@javax.servlet.jsp__jsp-api-2.1.0.jar, \
@javax.transaction__jta-1.1.0.jar, \
@javax.ws.rs.jsr311-api-1.1.1.jar, \
@javax.xml.bind__jaxb-api-2.1.0.jar, \
@javax.xml.stream__stax-api-1.0.0.2.jar, \
@jdiff__jdiff-1.0.9.jar, \
@jspapi__jsp-api-2.0.0.20040521.jar, \
@junit__junit-4.7.0.jar, \
@log4j-1.2.17.jar, \
@net.java.dev.jets3t__jets3t-0.9.0.jar, \
@net.sf.ehcache__ehcache-core-2.4.4.jar, \
@org.apache.ant__ant-1.8.1.jar, \
@org.apache.avro__avro-1.7.4.jar, \
@org.apache.commons.cli-1.2.0.jar, \
@org.apache.commons.codec-1.4.0.jar, \
@org.apache.commons.collections-3.2.2.jar, \
@org.apache.commons.compress-1.4.1.jar, \
@org.apache.commons.configuration-1.6.0.jar, \
@org.apache.commons.daemon-1.0.13.jar, \
@org.apache.commons.io-2.4.0.jar, \
@org.apache.commons.lang-2.6.0.jar, \
@org.apache.commons.logging-1.1.3.jar, \
@org.apache.commons.math-2.1.0.jar, \
@org.apache.commons.math3-3.1.1.jar, \
@org.apache.commons.net-3.1.0.jar, \
@org.apache.directory.api.asn1.api-1.0.0.M20.jar, \
@org.apache.directory.api.asn1.ber-1.0.0.M20.jar, \
@org.apache.directory.api.i18n-1.0.0.M20.jar, \
@org.apache.directory.api.ldap.model-1.0.0.M20.jar, \
@org.apache.directory.api.util-1.0.0.M20.jar, \
@org.apache.directory.server.i18n-2.0.0.M15.jar, \
@org.apache.directory.server.kerberos.codec-2.0.0.M15.jar, \
@org.apache.hadoop__hadoop-annotations-2.7.2.jar, \
@org.apache.hadoop__hadoop-auth-2.7.2.jar, \
@org.apache.hadoop__hadoop-common-2.7.2.jar, \
@org.apache.hadoop__hadoop-core-1.2.1.jar, \
@org.apache.hadoop__hadoop-hdfs-2.7.2.jar, \
@org.apache.hadoop__hadoop-mapreduce-client-app-2.5.1.jar, \
@org.apache.hadoop__hadoop-mapreduce-client-common-2.7.2.jar, \
@org.apache.hadoop__hadoop-mapreduce-client-core-2.7.2.jar, \
@org.apache.hadoop__hadoop-mapreduce-client-jobclient-2.5.1.jar, \
@org.apache.hadoop__hadoop-mapreduce-client-shuffle-2.5.1.jar, \
@org.apache.hadoop.zookeeper-3.4.5.v20121214-1350.jar, \
@org.apache.hbase__hbase-annotations-1.2.1.jar, \
@org.apache.hbase__hbase-client-1.2.1.jar, \
@org.apache.hbase__hbase-common-1.2.1.jar, \
@org.apache.hbase__hbase-hadoop-compat-1.2.1.jar, \
@org.apache.hbase__hbase-protocol-1.2.1.jar, \
@org.apache.htrace__htrace-core-3.1.0.incubating.jar, \
@org.apache.httpcomponents__httpclient-4.1.2.jar, \
@org.apache.httpcomponents__httpcore-4.1.2.jar, \
@org.apache.mina.core-2.0.7.jar, \
@org.apache.openejb.javaee-api-5.0.0.2.jar, \
@org.codehaus.jettison.jettison-1.1.0.jar, \
@org.easymock-2.5.2.jar, \
@org.easymock.classextension-2.5.2.jar, \
@org.eclipse.jdt.core-3.1.1.jar, \
@org.fusesource.hawtjni__hawtjni-runtime-1.9.0.jar, \
@org.glassfish.javax.annotation-3.1.0.jar, \
@org.glassfish.javax.ejb-3.1.0.jar, \
@org.glassfish.javax.servlet-3.0.0.jar, \
@org.glassfish.javax.transaction-3.1.0.jar, \
@org.hamcrest__hamcrest-core-1.3.0.jar, \
@org.hibernate__hibernate-core-3.5.1.Final.jar, \
@org.iq80.leveldb__leveldb-api-0.6.0.jar, \
@org.jboss__jboss-common-core-2.0.5.GA.jar, \
@org.jboss.javaee__jboss-jacc-api_JDK4-1.1.0.jar, \
@org.jboss.netty-3.6.2.Final.jar, \
@org.jboss.weld.osgi-bundle-1.0.1.Final.jar, \
@org.jruby.jcodings__jcodings-1.0.8.jar, \
@org.jruby.joni__joni-2.1.2.jar, \
@org.mockito.mockito-all-1.10.8.jar, \
@org.mortbay.jetty.jsp-2.1-6.1.14.jar, \
@org.mortbay.jetty.jsp-api-2.1-6.1.14.jar, \
@org.mortbay.jetty.server-6.1.26.jar, \
@org.mortbay.jetty.servlet-api-2.5-6.1.14.jar, \
@org.mortbay.jetty.servlet-api-2.5.0.20081211.jar, \
@org.mortbay.jetty.util-6.1.26.jar, \
@org.objenesis-1.2.0.jar, \
@org.osgi__osgi_R4_core-1.0.0.jar, \
@org.ow2.asm__asm-4.0.0.jar, \
@org.sonatype.sisu.inject__cglib-2.2.1.v20090111.jar, \
@org.tukaani__xz-1.0.0.jar, \
@org.tukaani.xz-1.5.0.jar, \
@org.xerial.snappy.snappy-java-1.0.4.1.jar, \
@oro__oro-2.0.8.jar, \
@osgi.core-4.3.0.jar, \
@slf4j.api-1.7.10.jar, \
@slf4j.jdk14-1.6.1.jar, \
@slf4j.log4j12-1.7.10.jar, \
@stax__stax-api-1.0.1.jar, \
@tomcat__jasper-compiler-5.5.12.jar, \
@tomcat__jasper-runtime-5.5.12.jar, \
@xalan__xalan-2.7.0.jar, \
@xerces__xercesImpl-2.9.1.jar, \
@xml-apis__xml-apis-1.0.0.b2.jar, \
@xmlenc__xmlenc-0.52.0.jar
