#
#  BUNDLE 
#


Bundle-Version: 2.3.0.${tstamp}
Bundle-Description: 				\
	Wraps jgeohash-core for OSGi

-buildpath: \
	jgeohash-core;version=2.3.0
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: \
	{readme.md}, \
	@jgeohash-core-2.3.0.jar

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.lunifera.wrapping.jgeohash.provider)'
	
-runbundles: \
	com.lunifera.wrapping.jgeohash.provider;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)'
	
Export-Package: de.alpharogroup.jgeohash.*

Import-Package: !de.alpharogroup.jgeohash.*

Bundle-License: \
	http://www.apache.org/licenses/LICENSE-2.0; \
		description='For making OSGi compatible by Lunifera'; \
		link='', \
	http://www.apache.org/licenses/LICENSE-2.0; \
		description='For JGeoHash - https://github.com/astrapi69/jgeohash'; \
		link='', \
