#
# 
#

Bundle-Version: 0.3.0.${tstamp}
Bundle-Description: 				\
	This is  project. An API project should in general not contain any \
	implementation code.\
	\
	${warning;Please update this Bundle-Description in com.lunifera.geo.store.api/bnd.bnd}

	
Export-Package: \
	com.lunifera.geo.store.api;provide:=true,\
	com.lunifera.geo.store.api.dto,\
	com.lunifera.geo.store.api.query,\
	com.lunifera.geo.api

Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.lunifera.geo.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
